<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="blog,java,mybatis,spring,web">
    <meta name="description" content="java,web,spring,mybatis,vue,jquery,博客，blog，html,http">
    <meta name="author" content="ShiJh">
    
    <title>
        
            Springboot快速入门 |
        
        ShiJhBlogs
    </title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"blog.pressed.top","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"https://avatars.githubusercontent.com/u/55338151?s=60&v=4","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"300px","content_max_width":"920px","hover":{"shadow":false,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep learning Keep loving"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.1"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                ShiJhBlogs
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Springboot快速入门</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://avatars.githubusercontent.com/u/55338151?s=60&v=4">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">ShiJh</span>
                        
                            <span class="author-label">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-03-16 20:05:08
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E5%90%8E%E7%AB%AF/">后端</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/web/">web</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/java/">java</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.5k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>6 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>从SSM过度——使用SpringBoot创建以Spring框架为基础的后端项目！</p>
<span id="more"></span>
<h1>🍃 SpringBoot</h1>
<p>Springboot是一个极其方便的脚手架（CLI），从Springboot创建工程将变得非常容易，经过SSM的学习过渡到Springboot将会非常轻松，过度到Springboot需要掌握的知识主要是Springboot的配置方式 <code>（yml/properties+注解）</code>，其中大部分内容都与SSM中相同。</p>
<h2 id="IDEA-build-Springboot-project"><a class="header-anchor" href="#IDEA-build-Springboot-project">○</a>IDEA build Springboot project</h2>
<p>使用idea新建项目中的<code>Spring Initializer</code>，按步骤即可创建 Springboot项目并导入其他框架的依赖。</p>
<p>必备依赖：</p>
<ul>
<li>Spring Web</li>
<li>JDBC API</li>
<li>MySQL/SQLServer/Oracal等</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/838239178/PicgoBed/img/image-20210317141144737.png" alt="image-20210317141144737"></p>
<p>Springboot的pom.xml默认继承Springboot父类，内部对<code>spring-boot-*</code>类型的jar包进行了版本管理<code>dependenciesManager</code>，因此我们只需要管理非springboot集成的jar包、</p>
<h2 id="Springboot-Config"><a class="header-anchor" href="#Springboot-Config">○</a>Springboot Config</h2>
<p>Springboot的配置分为<code>Application.class</code>以及<code>application.yml/.properties</code>，<strong>yml</strong>具有更好的可读性和结构性。</p>
<h3 id="Application"><a class="header-anchor" href="#Application">○</a>Application</h3>
<p>使用注解<code>@SpringBootApplication</code>标注为入口类</p>
<p>每个Springboot应用的入口类，类似于Spring的注解类，其注解已经配置好了一部分内容。我们需要在其中添加<code>main</code>方法：</p>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token class-name">SpringApplication</span><span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token class-name">Application</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>
<p><strong>Springboot基本上使用注解进行配置，部分注解详见SSM篇</strong></p>
<h4 id="新注解"><a class="header-anchor" href="#新注解">○</a>新注解</h4>
<pre class="language-xml" data-language="xml"><code class="language-xml"><span class="token comment">&lt;!--注解处理器--></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">></span></span>org.springframework.boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">></span></span>spring-boot-configuration-processor<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>optional</span><span class="token punctuation">></span></span>true<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>optional</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">></span></span></code></pre>
<ul>
<li>
<p><code>@ConfigurationProperties(prefix)</code></p>
<p><code>prefix</code>：寻找前缀为“prefix&quot;的属性，如<code>jdbc</code></p>
<p>该注解用于将<code>application.properties/.yml</code>中的配置项（某一项）读取到所注解的类中。类需要有&quot;同名&quot;<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>的属性，即可自动注入。</p>
<p>⭐️该注解也可以应用在方法上，比如使用<code>@Bean</code>注释的方法上，文件中对应属性会注入到方法返回的对象（JavaBean）中</p>
</li>
<li>
<p><code>@ConfigurationPropertiesScan</code></p>
<p>一般标注在Application类上，标注后会能够自动扫描<code>@ConfigurationProperties</code>注解的类，注入到IOC中</p>
</li>
<li>
<p><code>@EnableConfigurationProperties(class)</code></p>
<p>标注在类上，标注后可以从指定的<code>class</code>中生成&quot;属性类&quot;<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>，注入到当前类中，作用类似<code>@...Scan</code>，只不过需要手动指定。</p>
</li>
<li>
<p><code>@ServletComponentScan</code></p>
<p>开启对<code>@WebServlet</code>、<code>@WebFilter</code>、<code>@WebListener</code>的支持。</p>
</li>
</ul>
<h3 id="application-yml"><a class="header-anchor" href="#application-yml">○</a>application.yml</h3>
<p>Springboot的核心配置文件，有且仅能使用该名称。该文件用于配置各种框架的参数，如jdbc、spring-mvc等一系列能够与Springboot集成的框架。能够被Springboot自动加载，不需要手动引入。</p>
<h4 id="模块化"><a class="header-anchor" href="#模块化">○</a>模块化</h4>
<p>以<code>application-name.yml</code>为格式的文件能够作为副配置文件，需要在主文件中“激活”</p>
<pre class="language-yml" data-language="yml"><code class="language-yml"># application.yml
spring:
  profiles:
    active: &quot;name1,name2&quot;</code></pre>
<h3 id="Spring-AOP"><a class="header-anchor" href="#Spring-AOP">○</a>Spring AOP</h3>
<pre class="language-xml" data-language="xml"><code class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">></span></span>org.springframework.boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">></span></span>spring-boot-starter-aop<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">></span></span></code></pre>
<p><strong>不需要</strong>手动注解<code>@EnableAspectJAutoProxy</code>，即可使用AOP编程。</p>
<h2 id="Springboot-SpringMvc"><a class="header-anchor" href="#Springboot-SpringMvc">○</a>Springboot+SpringMvc</h2>
<p>通过<code>application.yml</code>可以直接配置Spring Mvc</p>
<h3 id="新注解-v2"><a class="header-anchor" href="#新注解-v2">○</a>新注解</h3>
<ul>
<li>
<p><code>@RestController</code></p>
<p>使用此注解标注的类中的方法不需要使用<code>@ResponseBody</code>，默认返回纯数据。</p>
</li>
<li>
<p><code>@MatrixVariable</code></p>
<p>获取请求中矩阵变量<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>的值，Springboot默认禁用了这个功能。Springboot对于请求路径的处理是使用了<code>UrlPathHelper</code>组件进行解析，其中对于<code>;</code>默认采用了**“截断”**的策略，因此无法获取分号后的内容，需要设置该组件中的<code>removeSemicolonContent=false</code></p>
</li>
</ul>
<h3 id="静态资源访问"><a class="header-anchor" href="#静态资源访问">○</a>静态资源访问</h3>
<p>**访问端口：**默认8080，通过<code>application.yml</code>指定<code>server.port</code>修改</p>
<p>Springboot默认会加载<code>classpath:(/static)(/public)(/resource)(/META-INF/resources)</code>下的文件作为静态资源。</p>
<h3 id="配置拦截器、消息转换器等"><a class="header-anchor" href="#配置拦截器、消息转换器等">○</a>配置拦截器、消息转换器等</h3>
<p>配置拦截器（包括视图解析器、消息转换器都一样）需要自定义一个配置类<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup>并继承<code>WebMvcConfigurer</code>类，在SSM篇中有详细说明。</p>
<blockquote>
<p>⚠️Springboot默认为SpringMvc配置了许多内容，如果不希望覆盖默认的配置就不能使用<code>@EnableWebMvc</code>注解</p>
</blockquote>
<h3 id="数据类型转换器Converter"><a class="header-anchor" href="#数据类型转换器Converter">○</a>数据类型转换器Converter</h3>
<p>自定义的数据类型转换器实现接口<code>Converter&lt;S,D&gt;</code>，并注解<code>@Component</code>即可完成自动装配。</p>
<h3 id="字符集处理"><a class="header-anchor" href="#字符集处理">○</a>字符集处理</h3>
<p>在SSM中我们需要配置过滤器<code>CharacterEncodingFilter</code>，但是在Springboot中我们不需要<code>Web.xml</code>文件，使用<code>application.yml</code>配置即可。</p>
<pre class="language-yml" data-language="yml"><code class="language-yml">server:
  servlet:
    encoding:
      charset: UTF-8</code></pre>
<h2 id="Springboot-Mybatis"><a class="header-anchor" href="#Springboot-Mybatis">○</a>Springboot+Mybatis</h2>
<p>可以在IDEA项目创建阶段勾选<code>SQL-&gt;Mybatis Framwork</code>自动引入以下jar包</p>
<pre class="language-xml" data-language="xml"><code class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">></span></span>org.mybatis.spring.boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">></span></span>mybatis-spring-boot-starter<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">></span></span>2.1.4<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">></span></span></code></pre>
<h3 id="连接池策略"><a class="header-anchor" href="#连接池策略">○</a>连接池策略</h3>
<p>可以在IDEA项目创建阶段勾选<code>SQL-&gt;JDBC API</code>自动引入以下jar包</p>
<pre class="language-xml" data-language="xml"><code class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">></span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">></span></span>org.springframework.boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">></span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">></span></span>spring-boot-starter-jdbc<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">></span></span></code></pre>
<p>springboot默认使用HikariCP连接池，可以通过<code>spring.datasource</code>直接在配置文件中配置Jdbc参数。通过<code>spring.datasource.type</code>指定自己想要的连接池全限定类名即可更换，前提是需要手动导入相关依赖。</p>
<h3 id="事务控制"><a class="header-anchor" href="#事务控制">○</a>事务控制</h3>
<p>Springboot不需要我们配置TransactionManager，只需要引入<code>spring-boot-starter-jdbc</code>即可使用注解<code>@Transactional</code></p>
<blockquote>
<p>⚠️除非需要修改优先级（Order），否则不需要使用<code>@EnableTransactionManagement</code></p>
</blockquote>
<h3 id="Mybatis配置"><a class="header-anchor" href="#Mybatis配置">○</a>Mybatis配置</h3>
<ul>
<li>
<p>配置文件</p>
<p>mybatis的配置文件也同样直接在<code>application.yml</code>中编写，以<code>mybatis</code>前缀开头。</p>
</li>
<li>
<p><code>@MapperScan</code></p>
<p>使用方法与SSM篇中相同</p>
</li>
</ul>
<h2 id="Springboot-Test"><a class="header-anchor" href="#Springboot-Test">○</a>Springboot Test</h2>
<pre class="language-xml" data-language="xml"><code class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">></span></span>org.springframework.boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">></span></span>spring-boot-starter-test<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>scope</span><span class="token punctuation">></span></span>test<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>scope</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">></span></span></code></pre>
<p>测试类直接使用<code>@SpringbootTest</code>注解即可，Springboot默认使用<code>JUnit5</code>！</p>
<h2 id="Thymeleaf"><a class="header-anchor" href="#Thymeleaf">○</a>Thymeleaf</h2>
<p>Springboot对Thymeleaf模板引擎有很好的支持，但是也需要一些配置。</p>
<h3 id="配置ViewController"><a class="header-anchor" href="#配置ViewController">○</a>配置ViewController</h3>
<p>所有的<code>thymeleaf</code>文件都存放在<code>resource/template</code>中，无法当作静态资源进行访问的，需要通过SpringMvc的视图解析器进行访问，也就是说需要通过<code>@Controller</code>来访问View视图。</p>
<ol>
<li>
<p><strong>方法一</strong></p>
<p>在Controller类中配置映射方法，并返回地址字符串，如<code>return &quot;index&quot;</code>表示访问<code>resource/template/index.html</code></p>
</li>
<li>
<p><strong>方法二</strong></p>
<p>在SpringMvc配置类<sup class="footnote-ref"><a href="#fn4" id="fnref4:1">[4:1]</a></sup>中实现如下方法直接进行视图解析。</p>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token annotation punctuation">@Override</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">addViewControllers</span><span class="token punctuation">(</span><span class="token class-name">ViewControllerRegistry</span> registry<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">// 同一个View可以映射到多个地址上</span>
    registry<span class="token punctuation">.</span><span class="token function">addViewController</span><span class="token punctuation">(</span><span class="token string">"/"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setViewName</span><span class="token punctuation">(</span><span class="token string">"index"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    registry<span class="token punctuation">.</span><span class="token function">addViewController</span><span class="token punctuation">(</span><span class="token string">"/index"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setViewName</span><span class="token punctuation">(</span><span class="token string">"index"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    registry<span class="token punctuation">.</span><span class="token function">addViewController</span><span class="token punctuation">(</span><span class="token string">"/index.html"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setViewName</span><span class="token punctuation">(</span><span class="token string">"index"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>
</li>
</ol>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>将中划线、下划线、驼峰等命名法视为同一个名称 <a class="link"   target="_blank" rel="noopener" href="http://felord.cn/_doc/_springboot/2.1.5.RELEASE/_book/pages/spring-boot-features.html#boot-features-external-config-relaxed-binding" >详细描述<i class="fas fa-external-link-alt"></i></a> <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>使用@ConfigurationProperties注解标注的类 <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>在请求地址中使用<code>;</code>分割的变量称为矩阵变量 <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p>使用@Configuration标注的类，在springboot中使用该注解的类会自动@Import到主配置类中，不需要手动引入 <a href="#fnref4" class="footnote-backref">↩︎</a> <a href="#fnref4:1" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/03/20/fastjsonperror/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">解决FastJson之JSONP中文乱码</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/03/12/myBatis/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">MyBatis</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-pjax
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script data-pjax>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: '2982aa7bca818df9e147',
                    clientSecret: '45eb0ac1328bfbca8db8c0340439fcce7e73d936',
                    repo: '838239178.github.io',
                    owner: '838239178',
                    admin: ['838239178'],
                    id: __gitalk__pathname,
                    language: 'zh-CN'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">ShiJh</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.1</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">🍃 SpringBoot</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#IDEA-build-Springboot-project"><span class="nav-text">IDEA build Springboot project</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Springboot-Config"><span class="nav-text">Springboot Config</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Application"><span class="nav-text">Application</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B0%E6%B3%A8%E8%A7%A3"><span class="nav-text">新注解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#application-yml"><span class="nav-text">application.yml</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97%E5%8C%96"><span class="nav-text">模块化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-AOP"><span class="nav-text">Spring AOP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Springboot-SpringMvc"><span class="nav-text">Springboot+SpringMvc</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E6%B3%A8%E8%A7%A3-v2"><span class="nav-text">新注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90%E8%AE%BF%E9%97%AE"><span class="nav-text">静态资源访问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%8B%A6%E6%88%AA%E5%99%A8%E3%80%81%E6%B6%88%E6%81%AF%E8%BD%AC%E6%8D%A2%E5%99%A8%E7%AD%89"><span class="nav-text">配置拦截器、消息转换器等</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%E5%99%A8Converter"><span class="nav-text">数据类型转换器Converter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E9%9B%86%E5%A4%84%E7%90%86"><span class="nav-text">字符集处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Springboot-Mybatis"><span class="nav-text">Springboot+Mybatis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E6%B1%A0%E7%AD%96%E7%95%A5"><span class="nav-text">连接池策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1%E6%8E%A7%E5%88%B6"><span class="nav-text">事务控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mybatis%E9%85%8D%E7%BD%AE"><span class="nav-text">Mybatis配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Springboot-Test"><span class="nav-text">Springboot Test</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Thymeleaf"><span class="nav-text">Thymeleaf</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEViewController"><span class="nav-text">配置ViewController</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/code-copy.js"></script>




<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        const pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
