<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="blog,java,mybatis,spring,web">
    <meta name="description" content="java,web,spring,mybatis,vue,jquery,博客，blog，html,http">
    <meta name="author" content="ShiJh">
    
    <title>
        
            Java Simple Calculator |
        
        ShiJhBlogs
    </title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"blog.pressed.top","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"https://avatars.githubusercontent.com/u/55338151?s=60&v=4","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"300px","content_max_width":"920px","hover":{"shadow":false,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep learning Keep loving"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.1"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                ShiJhBlogs
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Java Simple Calculator</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://avatars.githubusercontent.com/u/55338151?s=60&v=4">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">ShiJh</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2020-11-18 00:00:00
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/java/">java</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/swing/">swing</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.7k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>8 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>swing ui 编写、功能简单且存在一点瑕疵的计算器程序</p>
<span id="more"></span>
<h1>简易计算器</h1>
<h2 id="程序解释"><a class="header-anchor" href="#程序解释">○</a>程序解释</h2>
<h3 id="原理详解"><a class="header-anchor" href="#原理详解">○</a>原理详解</h3>
<p>从类的设计的角度上来讲，计算器应该是界面与操作分离，由界面程序获取操作数并传递给计算程序，从计算程序中获取结果。</p>
<h3 id="类的设计"><a class="header-anchor" href="#类的设计">○</a>类的设计</h3>
<ol>
<li>
<p>Calculator</p>
<p>用于计算的类，传入操作数和操作符后可获取结果，运算错误抛出异常。</p>
</li>
<li>
<p>Calculator Frame</p>
<p>计算器的界面类，提供操作数和操作符。</p>
</li>
</ol>
<h2 id="结构解析"><a class="header-anchor" href="#结构解析">○</a>结构解析</h2>
<p>Calculator类采用两个堆栈分别存放运算数和操作符，在计算时从中抛出操作数与操作符。对小数和负数，采用标记位进行判断。</p>
<p>小数：当输入了小数点“.“后，记录接下来输入数字的个数，在数字输入结束后（即输入操作符）时，将栈中的第一位数抛出并转化为小数</p>
<p>负数：当输入了”neg&quot;标记后，同上，在同一时刻转化成负数</p>
<p>输入数字或者操作符后，自动检查堆栈元素进行计算，因此这个简易计算器在按下“=”前，在特定情况下，会先计算部分算式；</p>
<p><s><em>另一种思路：输入的任何符号都先记录起来等按下“=”时再进行读取数字和操作符进行运算</em></s></p>
<h3 id="缺点"><a class="header-anchor" href="#缺点">○</a>缺点</h3>
<p>因为即时运算的原因，计算器无法实现单步删除功能，只能直接清空重置计算器。代码可拓展性差，添加新的操作符运算可能需要改动部分原有逻辑。</p>
<p><s>要不要改？卧槽，我懒啊！</s></p>
<h3 id="源码展示"><a class="header-anchor" href="#源码展示">○</a>源码展示</h3>
<h6 id="Calculator-java"><a class="header-anchor" href="#Calculator-java">○</a>Calculator.java</h6>
<pre><code class="highlight java"><span class="keyword">package</span> calculator;

<span class="keyword">import</span> com.sun.xml.internal.ws.api.ha.StickyFeature;

<span class="keyword">import</span> java.math.BigDecimal;
<span class="keyword">import</span> java.util.Arrays;
<span class="keyword">import</span> java.util.HashMap;
<span class="keyword">import</span> java.util.LinkedList;
<span class="keyword">import</span> java.util.List;

<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Calculator</span> </span>&#123;
    <span class="keyword">private</span> <span class="keyword">final</span> HashMap&lt;String, Integer&gt; operatorPriority;

    <span class="keyword">private</span> <span class="keyword">final</span> LinkedList&lt;Double&gt; numberStack;
    <span class="keyword">private</span> <span class="keyword">final</span> LinkedList&lt;String&gt; operatorStack;

    <span class="comment">/**</span>
<span class="comment">     * 是否开始输入下一个数字</span>
<span class="comment">     */</span>
    <span class="keyword">private</span> <span class="keyword">boolean</span> nextNum;
    <span class="comment">/**</span>
<span class="comment">     * 是否已经完成了一次计算</span>
<span class="comment">     */</span>
    <span class="keyword">private</span> <span class="keyword">boolean</span> calculated;
    <span class="comment">/**</span>
<span class="comment">     * 是否输入了小数</span>
<span class="comment">     */</span>
    <span class="keyword">private</span> <span class="keyword">boolean</span> decimal;
    <span class="keyword">private</span> <span class="keyword">int</span> decimalDigits;
    <span class="comment">/**</span>
<span class="comment">     * 是否输入了负数</span>
<span class="comment">     */</span>
    <span class="keyword">private</span> <span class="keyword">boolean</span> negative;

    <span class="function"><span class="keyword">public</span> <span class="title">Calculator</span><span class="params">()</span> </span>&#123;
        operatorPriority = <span class="keyword">new</span> HashMap&lt;&gt;();
        numberStack = <span class="keyword">new</span> LinkedList&lt;&gt;();
        operatorStack = <span class="keyword">new</span> LinkedList&lt;&gt;();

        List&lt;String&gt; level1 = Arrays.asList(<span class="string">&quot;+&quot;</span>, <span class="string">&quot;-&quot;</span>);
        List&lt;String&gt; level2 = Arrays.asList(<span class="string">&quot;*&quot;</span>, <span class="string">&quot;/&quot;</span>, <span class="string">&quot;%&quot;</span>);
        level1.forEach(op -&gt; operatorPriority.put(op, <span class="number">1</span>));
        level2.forEach(op -&gt; operatorPriority.put(op, <span class="number">2</span>));


        reset();
    &#125;

    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">reset</span><span class="params">()</span> </span>&#123;
        calculated = <span class="keyword">true</span>;
        numberStack.clear();
        operatorStack.clear();
        numberStack.push(<span class="number">0.0</span>);
        nextNum = <span class="keyword">true</span>;
        negative = <span class="keyword">false</span>;
        decimal = <span class="keyword">false</span>;
        decimalDigits = <span class="number">0</span>;
    &#125;

    <span class="comment">/**</span>
<span class="comment">     * 是否已经完成了一次计算</span>
<span class="comment">     */</span>
    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isCalculated</span><span class="params">()</span> </span>&#123;
        <span class="keyword">return</span> <span class="keyword">this</span>.calculated;
    &#125;

    <span class="comment">/**</span>
<span class="comment">     * 获得计算结果</span>
<span class="comment">     *</span>
<span class="comment">     * <span class="doctag">@return</span> 计算结果</span>
<span class="comment">     * <span class="doctag">@throws</span> ArithmeticException 如果输入不合法运算公式则抛出这个异常</span>
<span class="comment">     */</span>
    <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">getResult</span><span class="params">()</span> <span class="keyword">throws</span> ArithmeticException </span>&#123;
        tryDecimal();
        tryNegative();

        <span class="keyword">while</span> (!numberStack.isEmpty() &amp;&amp; !operatorStack.isEmpty()) &#123;
            <span class="keyword">double</span> num2 = numberStack.pop();
            <span class="keyword">double</span> num1 = numberStack.pop();
            String operator = operatorStack.pop();
            numberStack.push(calculate(num1, num2, operator));
        &#125;

        calculated = <span class="keyword">true</span>;

        <span class="keyword">if</span> (numberStack.isEmpty()) &#123;
            <span class="keyword">return</span> <span class="number">0.0</span>;
        &#125; <span class="keyword">else</span> &#123;
            <span class="keyword">return</span> numberStack.peek();
        &#125;
    &#125;

    <span class="comment">/**</span>
<span class="comment">     * 输入一个操作数</span>
<span class="comment">     *</span>
<span class="comment">     * <span class="doctag">@param</span> value 整数</span>
<span class="comment">     */</span>
    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">inputNum</span><span class="params">(<span class="keyword">int</span> value)</span> </span>&#123;
        <span class="keyword">double</span> number = value;
        <span class="keyword">if</span> (!nextNum) &#123;
            number = numberStack.pop();
            number = number * <span class="number">10</span> + value;
            <span class="keyword">if</span> (decimal) decimalDigits++;
        &#125;
        numberStack.push(number);

        <span class="comment">//开始输入当前这个数字</span>
        nextNum = <span class="keyword">false</span>;
        <span class="comment">//还未完成一次计算</span>
        calculated = <span class="keyword">false</span>;
    &#125;

    <span class="comment">/**</span>
<span class="comment">     * 输入一个运算符号</span>
<span class="comment">     *</span>
<span class="comment">     * <span class="doctag">@param</span> op 运算符号，目前仅支持“+、-、*、/“，支持小数和负数</span>
<span class="comment">     * <span class="doctag">@throws</span> ArithmeticException 如果输入不合法运算公式则抛出这个异常</span>
<span class="comment">     */</span>
    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">inputOperator</span><span class="params">(String op)</span> <span class="keyword">throws</span> ArithmeticException </span>&#123;
        <span class="comment">//输入运算符时意味着正在进行运算（即未完成）</span>
        calculated = <span class="keyword">false</span>;

        <span class="keyword">if</span> (op.equals(<span class="string">&quot;.&quot;</span>)) &#123;
            decimal = <span class="keyword">true</span>;
            <span class="keyword">return</span>;
        &#125;

        <span class="keyword">if</span>(op.equals(<span class="string">&quot;neg&quot;</span>))&#123;
            negative = !negative;
            <span class="keyword">return</span>;
        &#125;

        tryDecimal();
        tryNegative();

        <span class="keyword">while</span> (!operatorStack.isEmpty() &amp;&amp; compareOperator(op, operatorStack.peek()) &lt; <span class="number">0</span>) &#123;
            Double num2 = numberStack.pop();
            Double num1 = numberStack.pop();
            String operator = operatorStack.pop();
            numberStack.push(calculate(num1, num2, operator));
        &#125;

        operatorStack.push(op);

        <span class="comment">//输运算符后意味着开始输入下一个数字</span>
        nextNum = <span class="keyword">true</span>;
    &#125;

    <span class="comment">/**</span>
<span class="comment">     * 检验是否输入了小数</span>
<span class="comment">     */</span>
    <span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">tryDecimal</span><span class="params">()</span> </span>&#123;
        <span class="comment">//如果刚刚输入的数字（即栈顶）是小数</span>
        <span class="keyword">if</span> (decimal) &#123;
            <span class="keyword">double</span> top = numberStack.pop();
            top *= Math.pow(<span class="number">10</span>, -<span class="number">1</span> * decimalDigits);
            numberStack.push(top);

            <span class="comment">//下一个数字不一定是小数，重置小数参数</span>
            decimal = <span class="keyword">false</span>;
            decimalDigits = <span class="number">0</span>;

            <span class="keyword">return</span> <span class="keyword">true</span>;
        &#125;
        <span class="keyword">return</span> <span class="keyword">false</span>;
    &#125;

    <span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">tryNegative</span><span class="params">()</span> </span>&#123;
        <span class="keyword">if</span>(negative)&#123;
            <span class="keyword">double</span> top = numberStack.pop();
            numberStack.push(-top);

            <span class="comment">//重置标记</span>
            negative = <span class="keyword">false</span>;

            <span class="keyword">return</span> <span class="keyword">true</span>;
        &#125;
        <span class="keyword">return</span> <span class="keyword">false</span>;
    &#125;

    <span class="function"><span class="keyword">private</span> <span class="keyword">double</span> <span class="title">calculate</span><span class="params">(<span class="keyword">double</span> num1, <span class="keyword">double</span> num2, String op)</span> </span>&#123;
        <span class="comment">//使用string类型消除double精度误差</span>
        BigDecimal bigNum1 = <span class="keyword">new</span> BigDecimal(String.valueOf(num1));
        BigDecimal bigNum2 = <span class="keyword">new</span> BigDecimal(String.valueOf(num2));
        BigDecimal result;
        <span class="keyword">switch</span> (op) &#123;
            <span class="keyword">case</span> <span class="string">&quot;+&quot;</span>:
                result = bigNum1.add(bigNum2);
                <span class="keyword">break</span>;
            <span class="keyword">case</span> <span class="string">&quot;-&quot;</span>:
                result = bigNum1.subtract(bigNum2);
                <span class="keyword">break</span>;
            <span class="keyword">case</span> <span class="string">&quot;*&quot;</span>:
                result = bigNum1.multiply(bigNum2);
                <span class="keyword">break</span>;
            <span class="keyword">case</span> <span class="string">&quot;/&quot;</span>:
                result = bigNum1.divide(bigNum2, BigDecimal.ROUND_HALF_UP);
                <span class="keyword">break</span>;
            <span class="keyword">default</span>:
                <span class="keyword">throw</span> <span class="keyword">new</span> ArithmeticException();
        &#125;

        <span class="keyword">return</span> result.doubleValue();
    &#125;

    <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">compareOperator</span><span class="params">(String op1, String op2)</span> </span>&#123;
        <span class="keyword">int</span> op1Level = <span class="number">0</span>, op2Level = <span class="number">0</span>;

        op1Level = operatorPriority.get(op1);
        op2Level = operatorPriority.get(op2);

        <span class="keyword">return</span> op1Level - op2Level;
    &#125;

&#125;</code></pre>
<h6 id="CalculatorFrame-java"><a class="header-anchor" href="#CalculatorFrame-java">○</a>CalculatorFrame.java</h6>
<pre><code class="highlight java"><span class="keyword">package</span> calculator;

<span class="keyword">import</span> javax.swing.*;
<span class="keyword">import</span> java.awt.*;
<span class="keyword">import</span> java.awt.event.ActionEvent;
<span class="keyword">import</span> java.awt.event.ActionListener;

<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CalculatorFrame</span> <span class="keyword">extends</span> <span class="title">JFrame</span> </span>&#123;
    <span class="comment">//region -JComponents-</span>
    <span class="keyword">private</span> JPanel northPanel;
    <span class="keyword">private</span> JPanel centerPanel;
    <span class="keyword">private</span> JPanel numberPanel;
    <span class="keyword">private</span> JPanel operatorPanel;
    <span class="keyword">private</span> JPanel southPanel;
    <span class="keyword">private</span> JPanel westPanel;
    <span class="keyword">private</span> JPanel eastPanel;
    <span class="keyword">private</span> JTextField textArea;
    <span class="keyword">private</span> JButton[] numberBtn;
    <span class="keyword">private</span> JButton[] operatorBtn;
    <span class="keyword">private</span> JButton point;
    <span class="keyword">private</span> JButton delete;
    <span class="keyword">private</span> JButton neg;
    <span class="comment">//endregion</span>

    <span class="keyword">private</span> Calculator calculator;

    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initComponent</span><span class="params">()</span> </span>&#123;
        <span class="keyword">this</span>.setLayout(<span class="keyword">new</span> BorderLayout(<span class="number">10</span>, <span class="number">10</span>));

        centerPanel = <span class="keyword">new</span> JPanel(<span class="keyword">new</span> BorderLayout(<span class="number">10</span>, <span class="number">6</span>));
        numberPanel = <span class="keyword">new</span> JPanel(<span class="keyword">new</span> GridLayout(<span class="number">4</span>, <span class="number">4</span>, <span class="number">10</span>, <span class="number">10</span>));
        operatorPanel = <span class="keyword">new</span> JPanel(<span class="keyword">new</span> GridLayout(<span class="number">6</span>, <span class="number">1</span>, <span class="number">10</span>, <span class="number">6</span>));

        northPanel = <span class="keyword">new</span> JPanel();
        southPanel = <span class="keyword">new</span> JPanel();
        eastPanel = <span class="keyword">new</span> JPanel();
        westPanel = <span class="keyword">new</span> JPanel();

        textArea = <span class="keyword">new</span> JTextField(<span class="string">&quot;0&quot;</span>, <span class="number">1</span>);

        numberBtn = <span class="keyword">new</span> JButton[<span class="number">10</span>];
        operatorBtn = <span class="keyword">new</span> JButton[<span class="number">5</span>];
        delete = <span class="keyword">new</span> JButton(<span class="string">&quot;AC&quot;</span>);
        point = <span class="keyword">new</span> JButton(<span class="string">&quot;.&quot;</span>);
        neg = <span class="keyword">new</span> JButton(<span class="string">&quot;neg&quot;</span>);

        textArea.setEditable(<span class="keyword">false</span>);
        textArea.setFont(<span class="keyword">new</span> Font(<span class="string">&quot;微软雅黑&quot;</span>, Font.BOLD, <span class="number">24</span>));
        textArea.setHorizontalAlignment(SwingConstants.TRAILING);

        point.setFont(<span class="keyword">new</span> Font(<span class="string">&quot;黑体&quot;</span>, Font.BOLD, <span class="number">18</span>));
        delete.setFont(<span class="keyword">new</span> Font(<span class="string">&quot;黑体&quot;</span>, Font.BOLD, <span class="number">15</span>));

        delete.addActionListener(event -&gt; &#123;
            textArea.setText(<span class="string">&quot;0&quot;</span>);
            calculator.reset();
        &#125;);
        point.addActionListener(<span class="keyword">new</span> OperatorButtonListener(<span class="string">&quot;.&quot;</span>));
        neg.addActionListener(<span class="keyword">new</span> OperatorButtonListener(<span class="string">&quot;neg&quot;</span>));

        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;
            numberBtn[i] = <span class="keyword">new</span> JButton(String.valueOf(i));
            numberBtn[i].addActionListener(<span class="keyword">new</span> NumberButtonListener(i));
            numberBtn[i].setFont(<span class="keyword">new</span> Font(<span class="string">&quot;黑体&quot;</span>, Font.BOLD, <span class="number">18</span>));
            numberPanel.add(numberBtn[i]);
        &#125;

        numberPanel.add(point);
        numberPanel.add(delete);

        operatorPanel.add(neg);

        String[] temp = &#123;<span class="string">&quot;+&quot;</span>, <span class="string">&quot;-&quot;</span>, <span class="string">&quot;*&quot;</span>, <span class="string">&quot;/&quot;</span>, <span class="string">&quot;=&quot;</span>&#125;;
        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; operatorBtn.length; i++) &#123;
            operatorBtn[i] = <span class="keyword">new</span> JButton(temp[i]);
            operatorBtn[i].setFont(<span class="keyword">new</span> Font(<span class="string">&quot;黑体&quot;</span>, Font.BOLD, <span class="number">18</span>));
            operatorBtn[i].addActionListener(<span class="keyword">new</span> OperatorButtonListener(temp[i]));
            operatorPanel.add(operatorBtn[i]);
        &#125;


        centerPanel.add(BorderLayout.NORTH, textArea);
        centerPanel.add(BorderLayout.CENTER, numberPanel);
        centerPanel.add(BorderLayout.EAST, operatorPanel);

        <span class="keyword">this</span>.add(BorderLayout.NORTH, northPanel);
        <span class="keyword">this</span>.add(BorderLayout.CENTER, centerPanel);
        <span class="keyword">this</span>.add(BorderLayout.SOUTH, southPanel);
        <span class="keyword">this</span>.add(BorderLayout.EAST, eastPanel);
        <span class="keyword">this</span>.add(BorderLayout.WEST, westPanel);

        <span class="keyword">this</span>.pack();
        <span class="keyword">this</span>.setSize(<span class="number">300</span>, <span class="number">300</span>);
    &#125;

    <span class="function"><span class="keyword">public</span> <span class="title">CalculatorFrame</span><span class="params">()</span> </span>&#123;
        initComponent();

        <span class="keyword">this</span>.setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);
        <span class="keyword">this</span>.setLocationRelativeTo(<span class="keyword">null</span>);
        <span class="keyword">this</span>.setVisible(<span class="keyword">true</span>);
        <span class="keyword">this</span>.setTitle(<span class="string">&quot;简易计算器&quot;</span>);

        calculator = <span class="keyword">new</span> Calculator();
    &#125;

    <span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">NumberButtonListener</span> <span class="keyword">implements</span> <span class="title">ActionListener</span> </span>&#123;
        <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> value;

        <span class="function"><span class="keyword">public</span> <span class="title">NumberButtonListener</span><span class="params">(<span class="keyword">int</span> value)</span> </span>&#123;
            <span class="keyword">this</span>.value = value;
        &#125;

        <span class="meta">@Override</span>
        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">actionPerformed</span><span class="params">(ActionEvent e)</span> </span>&#123;
            <span class="keyword">if</span> (calculator.isCalculated()) &#123;
                calculator.reset();
                textArea.setText(String.valueOf(value));
            &#125; <span class="keyword">else</span> &#123;
                textArea.setText(textArea.getText() + value);
            &#125;

            calculator.inputNum(value);
        &#125;
    &#125;

    <span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">OperatorButtonListener</span> <span class="keyword">implements</span> <span class="title">ActionListener</span> </span>&#123;
        <span class="keyword">private</span> <span class="keyword">final</span> String value;

        <span class="function"><span class="keyword">public</span> <span class="title">OperatorButtonListener</span><span class="params">(String value)</span> </span>&#123;
            <span class="keyword">this</span>.value = value;
        &#125;

        <span class="meta">@Override</span>
        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">actionPerformed</span><span class="params">(ActionEvent e)</span> </span>&#123;
            <span class="keyword">try</span> &#123;
                <span class="keyword">if</span> (value.equals(<span class="string">&quot;=&quot;</span>)) &#123;
                    textArea.setText(String.valueOf(calculator.getResult()));
                &#125; <span class="keyword">else</span> &#123;
                    <span class="keyword">if</span> (value.equals(<span class="string">&quot;neg&quot;</span>) &amp;&amp; calculator.isCalculated()) &#123;
                        textArea.setText(“neg”);
                    &#125; <span class="keyword">else</span> &#123;
                        textArea.setText(textArea.getText() + value);
                    &#125;
                    calculator.inputOperator(value);
                &#125;
            &#125; <span class="keyword">catch</span> (ArithmeticException arithmeticException) &#123;
                calculator.reset();
                textArea.setText(<span class="string">&quot;Error Input&quot;</span>);
            &#125;
        &#125;
    &#125;

    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;
        <span class="keyword">new</span> CalculatorFrame();
    &#125;
&#125;
</code></pre>
        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2020/12/18/LinkGame/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">LinkGame</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2020/05/18/cityRescue/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">城市间紧急救援</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-pjax
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script data-pjax>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: '2982aa7bca818df9e147',
                    clientSecret: '45eb0ac1328bfbca8db8c0340439fcce7e73d936',
                    repo: '838239178.github.io',
                    owner: '838239178',
                    admin: ['838239178'],
                    id: __gitalk__pathname,
                    language: 'zh-CN'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">ShiJh</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.1</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">简易计算器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E8%A7%A3%E9%87%8A"><span class="nav-text">程序解释</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3"><span class="nav-text">原理详解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="nav-text">类的设计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E8%A7%A3%E6%9E%90"><span class="nav-text">结构解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9"><span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BA%90%E7%A0%81%E5%B1%95%E7%A4%BA"><span class="nav-text">源码展示</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Calculator-java"><span class="nav-text">Calculator.java</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#CalculatorFrame-java"><span class="nav-text">CalculatorFrame.java</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/code-copy.js"></script>




<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        const pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
