<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>城市间紧急救援 - ShiJh-Blog</title>
  <meta charset="UTF-8">
  <meta name="description" content="欢迎来到我的博客">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="来自PTA的一道最短路径算法题。">
<meta property="og:type" content="article">
<meta property="og:title" content="城市间紧急救援">
<meta property="og:url" content="https://blog.pressed.top/2020/05/18/cityRescue/">
<meta property="og:site_name" content="ShiJh-Blog">
<meta property="og:description" content="来自PTA的一道最短路径算法题。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-17T16:00:00.000Z">
<meta property="article:modified_time" content="2021-03-13T04:38:13.295Z">
<meta property="article:author" content="ShiJh">
<meta property="article:tag" content="algorithm c&#x2F;c++">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/theme-nexmoe/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,gh/theme-nexmoe/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css?v=233" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css">
  
  <link rel="stylesheet" href="/css/style.css?v=1615614996173">
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="ShiJh" class="mdui-btn mdui-btn-icon"><img src="https://raw.githubusercontent.com/838239178/838239178.github.io/main/assets/images/myIcon.jpg" alt="ShiJh"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="ShiJh">
            <img src="https://raw.githubusercontent.com/838239178/838239178.github.io/main/assets/images/myIcon.jpg" alt="ShiJh" alt="ShiJh">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>9</div>
        <div><span>标签</span>5</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://jq.qq.com/?_wv=1027&k=5CfKHun" target="_blank" mdui-tooltip="{content: 'QQ群'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/20238211" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/nexmoe/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  

  
  
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/algorithm-c-c/" style="font-size: 15px;">algorithm c/c++</a> <a href="/tags/cocos-tiledmap/" style="font-size: 10px;">cocos tiledmap</a> <a href="/tags/java-swing/" style="font-size: 15px;">java swing</a> <a href="/tags/java-web/" style="font-size: 20px;">java web</a> <a href="/tags/web-ai/" style="font-size: 10px;">web ai</a>
    </div>
    
  </div>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2021 ShiJh
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: NaN%;"> 
          <img data-src="/assets/images/crazy.png" data-sizes="auto" alt="城市间紧急救援" class="lazyload">
          <h1>城市间紧急救援</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年05月18日</a>
    <a><i class="nexmoefont icon-areachart"></i>966 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 4 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
  </div>

  <article>
    <p>123</p>
<span id="more"></span>

<h2 id="题目要求"><a href="#题目要求" class="headerlink" title="题目要求"></a>题目要求</h2><p>作为一个城市的应急救援队伍的负责人，你有一张特殊的全国地图。在地图上显示有多个分散的城市和一些连接城市的快速道路。每个城市的救援队数量和每一条连接两个城市的快速道路长度都标在地图上。<br>当其他城市有紧急求助电话给你的时候，你的任务是带领你的救援队尽快赶往事发地，同时，一路上召集尽可能多的救援队。</p>
<h4 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式:"></a>输入格式:</h4><p>输入第一行给出4个正整数N、M、S、D，其中N（2≤N≤500）是城市的个数，顺便假设城市的编号为0 ~ (N−1)；M是快速道路的条数；S是出发地的城市编号；D是目的地的城市编号。<br>第二行给出N个正整数，其中第i个数是第i个城市的救援队的数目，数字间以空格分隔。随后的M行中，每行给出一条快速道路的信息，分别是：城市1、城市2、快速道路的长度，中间用空格分开，数字均为整数且不超过500。输入保证救援可行且最优解唯一。</p>
<h4 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式:"></a>输出格式:</h4><p>第一行输出最短路径的条数和能够召集的最多的救援队数量。第二行输出从S到D的路径中经过的城市编号。数字间以空格分隔，输出结尾不能有多余空格。</p>
<h4 id="输入样例"><a href="#输入样例" class="headerlink" title="输入样例:"></a>输入样例:</h4><p>4 5 0 3</p>
<p>20 30 40 10</p>
<p>0 1 1</p>
<p>1 3 2</p>
<p>0 3 3</p>
<p>0 2 2</p>
<p>2 3 2</p>
<h4 id="输出样例"><a href="#输出样例" class="headerlink" title="输出样例:"></a>输出样例:</h4><p>2 60</p>
<p>0 1 3</p>
<h2 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h2><p>利用Dijsktra算法进行变式，因为题目要求的权值有两种，且长度优先级大于救援人数，因此自定义一个类/结构体来表示dist[]，并按照需求重载操作符。</p>
<pre><code class="c++">class node
&#123;
public:
    int dis;
    int manNum;
    node(int a = INF, int b = 0):dis(a),manNum(b)&#123;&#125;
    bool operator &lt; (const node &amp; a) &#123;
        if (dis == a.dis)
            return manNum &gt; a.manNum;
        else
            return dis &lt; a.dis;
    &#125;
    bool operator &gt; (const node&amp; a) &#123;
        return !(*this &lt; a);
    &#125;
    node operator + (const node&amp; a) &#123;
        return node&#123; dis + a.dis, manNum + a.manNum &#125;;
    &#125;
&#125;;
</code></pre>
<p>本题重点是<strong>最短路径条数</strong>，要想到如 a-&gt;b-&gt;c , a-&gt;c的条数等于a-&gt;b的条数加上b-&gt;c的条数这个递推思想，具体实现方法就是数组再每次遍历邻接点的时候进行判断。</p>
<pre><code class="c++">//entry 入口
//pathchoice entry-&gt;每个点的最短路径条数
pathchoice[entry] = 1;
//访问v的每一个邻接点w
for (int w = 0; w &lt; n; w++) &#123;
    if (!visted[w] &amp;&amp; mg[v][w] != INF) &#123;
        node temp = node&#123; mg[v][w],rescue[w] &#125;;                
        if (dist[w].dis == temp.dis + dist[v].dis)            //1.如果entry-&gt;w的最短距离和entry-&gt;v-&gt;w的距离相等，则entry-&gt;w的条数就要进行递推
            pathchoice[w] += pathchoice[v];
        if (dist[w] &gt; dist[v] + temp) &#123;
            dist[w] = dist[v] + temp;
            path[w] = v;
            pathchoice[w] = max(pathchoice[w],pathchoice[v]);      //2.真正要保留的是最短路径的条数
        &#125;                
    &#125;
&#125;
</code></pre>
<p>这里要解释一下为什么1，2两点是分开且顺序不能颠倒。因为最短路径条数不同于最优路径，最短路径不需要考虑救援人数，如果颠倒了顺序就可能会导致最短路径条数因为最优路径的关系先一步发生变化。<br>然后<strong>2</strong>的地方用了一个<code>max()</code>，是因为即使满足<strong>1</strong>也有可能进入这个if(详见claass node中重载的运算符), 本来pathchoice[w] = pathchoice[v] 应该是第一次遍历到做的赋值，但是可能在前几次遍历中已经经过了<strong>1</strong>，<br>所以应该保留最大的哪个数才是最短路径的条数。</p>
<p><em>AC代码参考:</em> <a target="_blank" rel="noopener" href="https://github.com/838239178/just-Quiz/blob/master/%E5%9B%BE-%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84-%E5%9F%8E%E5%B8%82%E9%97%B4%E7%B4%A7%E6%80%A5%E6%95%91%E6%8F%B4">github</a></p>

  </article>

  
    
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>ShiJh<br>
    <strong>本文链接：</strong><a href="https://blog.pressed.top/2020/05/18/cityRescue/" title="https:&#x2F;&#x2F;blog.pressed.top&#x2F;2020&#x2F;05&#x2F;18&#x2F;cityRescue&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;blog.pressed.top&#x2F;2020&#x2F;05&#x2F;18&#x2F;cityRescue&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/algorithm-c-c/" rel="tag">algorithm c/c++</a>
    
</div>

  <div class="nexmoe-post-footer">
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
        <div class="nexmoe-post-right">
          <div class="nexmoe-fixed">
            <div class="nexmoe-tool">
              <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
            </div>
          </div>
        </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script>
	hljs.initHighlightingOnLoad();
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>
 <script src="/js/app.js?v=1615614996173"></script>

<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>

  





</body>

</html>
