<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>背包问题2 | ShiJh-Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="来自LintCode的一道动态规划算法题。">
<meta property="og:type" content="article">
<meta property="og:title" content="背包问题2">
<meta property="og:url" content="https://blog.pressed.top/2019/12/15/bagProblem2/">
<meta property="og:site_name" content="ShiJh-Blog">
<meta property="og:description" content="来自LintCode的一道动态规划算法题。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://images.cnblogs.com/cnblogs_com/sjh001/1613845/o_191215031836%E6%B5%81%E7%A8%8B%E5%9B%BE.png">
<meta property="article:published_time" content="2019-12-14T16:00:00.000Z">
<meta property="article:modified_time" content="2021-02-26T02:04:09.868Z">
<meta property="article:author" content="ShiJh">
<meta property="article:tag" content="algorithm c&#x2F;c++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images.cnblogs.com/cnblogs_com/sjh001/1613845/o_191215031836%E6%B5%81%E7%A8%8B%E5%9B%BE.png">
  
    <link rel="alternate" href="/atom.xml" title="ShiJh-Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ShiJh-Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">学无止境</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.pressed.top"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-bagProblem2" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2019/12/15/bagProblem2/" class="article-date">
  <time class="dt-published" datetime="2019-12-14T16:00:00.000Z" itemprop="datePublished">2019-12-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      背包问题2
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>题目来源：<a target="_blank" rel="noopener" href="https://www.lintcode.com/problem/backpack-ii/description">LintCode</a></p>
<blockquote>
<p>有 i 个物品和一个总容量为 j 的背包. 给定数组 weight 表示每个物品的重量和数组 value 表示每个物品的价值，求最大价值。（物品不能分割）</p>
</blockquote>
</blockquote>
<h1 id="背包问题II"><a href="#背包问题II" class="headerlink" title="背包问题II"></a>背包问题II</h1><p>这道题是一道动态规划(dp)算法的基础题，有两种实现方式，分别是递归和递推（迭代），前者比后者好理解。</p>
<h2 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h2><p>首先，题目的要求是找出最大价值，所以我们要想，怎么存放才能让他的价值最大呢？因为物品具有重量，背包容量也有限，所以我们不能每次都放入最大价值的物品，举个例子，假设背包容量为 12，现在有三个物品对应价值和重量的关系如下表</p>
<table>
<thead>
<tr>
<th>物品</th>
<th>质量</th>
<th>价值</th>
</tr>
</thead>
<tbody><tr>
<td>A</td>
<td>10</td>
<td>8</td>
</tr>
<tr>
<td>B</td>
<td>6</td>
<td>5</td>
</tr>
<tr>
<td>C</td>
<td>5</td>
<td>4</td>
</tr>
</tbody></table>
<p>显然我们就要选B和C,然后有人可能就会灵光一闪，那全都选择性价比（价值/质量）最大的不就行了（贪心算法），但是题目还有要求“物品不能分割”，所以实际上我们不能使用贪心算法。<br>我们可以从最普通的思考方式得到一个动态规划的递推式子。我们有i个物品，考虑到重量的情况下，按照通常人类的想法就是找出各种组合，然后依次比较这些组合的价值，选最大的那个就行了，所以我们线性遍历i个物品的时候就有两种选择，“要”和“不要”，<br>每个物品都经历这两个选择，最终就是产生全部的组合方式。当轮到第i个物品的时候，我们的最大价值就是这样一个式子：<code>maxvalue = max(value[i],value[i-1]) </code>（并考虑每次选择背包能不能装得下）,意思就是要第i个物品和不要第i个物品那个情况得到的价值最大，因为判断i个物品我们需要知道i-1个时的最大价值，所以这个式子会一直传递到背包满了或者物品都确认完了，所以可以想到用递归来解决这个过程。</p>
<h2 id="递归算法实现"><a href="#递归算法实现" class="headerlink" title="递归算法实现"></a>递归算法实现</h2><p>我们需要让程序知道每个物品的信息，因此需要两个数组来储存每个物品对应的信息（也可用一个结构体数组），分别是<code>value[]</code>,<code>weight[]</code>。递归程序需要有会变化的参数，物品的价值和重量时不会变的，显然会变的是物品的数量和背包的剩余容量，所以可以写一个函数bag（前i个物品，剩余背包容量j);</p>
<ol>
<li>找到递归出口<br>上文提到的，背包无剩余空间或者物品算完了，即<code>（j==0||i==0)</code>，此时它返回的最大价值应该是0；</li>
<li>递推关系<br>这个关系有两种，比较容易想到的是 ``maxvalue = max(bag(i-1,j),bag(i-1,j-weight[i])+value[i]) <code>前一个是“不要”，后一个是“要”； 还有一种情况是 当j!=0但是当前选择的物品的重量</code>weight[i]`比剩下空间j多了，我们就要跳过这个物品，即强制选择“不要”。<br>完成这两部我们就能初步得到递归的算法啦！<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">bag</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> j)</span>  <span class="comment">//递归实现</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (i == <span class="number">0</span> || j == <span class="number">0</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">if</span> (weight[i] &gt; j)</span><br><span class="line">		<span class="keyword">return</span> bag(i<span class="number">-1</span>,j);</span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">int</span> res = max(bag(i - <span class="number">1</span>, j), bag(i - <span class="number">1</span>, j - weight[i]) + value[i]);</span><br><span class="line">		<span class="keyword">return</span> res;</span><br><span class="line">	&#125;</span><br><span class="line">        <span class="comment">//max函数可以自己判断每一种情况下的最大价值（TIPS：对于递归程序不能刻意去思考它的过程，主要理解它的方向）</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
然而这个还不能称为DP,因为这个效率极差，我们发现它计算几百种情况，难免会出现重复的，重复的节点可能是物品为i,重量为j，所以可以建立一个用来记录的二维数组<code>maxdata[i][j]</code>，每个i，j都是一种情况，储存这种情况下的最大价值，这样效率就能大大提高<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">bag</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> j)</span>  <span class="comment">//递归实现</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (maxdata[i][j] != EOF)   <span class="comment">//一开始让每个点都等于EOF（-1），如果不是-1证明这个情况已经算过了，可以直接return</span></span><br><span class="line">        <span class="keyword">return</span> maxdata[i][j];</span><br><span class="line">    <span class="keyword">if</span> (i == <span class="number">0</span> || j == <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (weight[i] &gt; j)</span><br><span class="line">        <span class="keyword">return</span> bag(i<span class="number">-1</span>,j);</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">int</span> res = max(bag(i - <span class="number">1</span>, j), bag(i - <span class="number">1</span>, j - weight[i]) + value[i]);</span><br><span class="line">        maxdata[i][j] = res;     <span class="comment">//没算过就存一下</span></span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="迭代算法"><a href="#迭代算法" class="headerlink" title="迭代算法"></a>迭代算法</h2><p>迭代算法和递归算法有一个本质的区别，递归我们是从i个物品一直找到剩下1个，而迭代算法则恰恰相反，要从一个开始找出最大价值，并逐步向上得到i个物品能得到的最大价值，而我们要记录的是前i种物品在各种重量下的最大价值。（这是比较难理解的点）<br>但是具体的判断方法仍然是“要”和“不要”的问题。因为是从1个开始，所以我们每轮递推的关键点在于重量，递推式还是那个样子<code>max(maxdata[j],max[j-weight[i]]+value[i]);</code>但是我们是根据数组中储存的前一轮的数据进行判断的。<br>然后再来分析一下这个递推式，假如现在正计算i种物品，<code>maxdata[j]</code>则是i-1种物品对应j重量的最大价值，如果我们“不要”第i个物品，那么最大价值还是i-1个物品对应的最大价值，如果我们“要”第i个物品，那么要对应前i-1个物品在容量扣除<code>weight[i]</code>时的最大价值，然后加上<code>value[i]</code>。这两个数值哪个大就选哪个作为这一轮的最大价值，因为判断完成后上一轮对应的数据就没有用了 所以我们新的数据就可以覆盖在对应的位置，即<code>maxdata[j] = max(maxdata[j],maxdata[j-weight[i]]+value[i]);</code><br>核心代码奉上</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//递推（迭代） 滚动数组</span></span><br><span class="line"><span class="keyword">int</span> f[<span class="number">100</span>] = &#123; <span class="number">0</span> &#125;;    <span class="comment">//f[j]储存前一轮各个重量下最大价值</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;       <span class="comment">//枚举种类j</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span>  j = totalweight; j &gt;= <span class="number">0</span>; j--)&#123;   <span class="comment">//算前n种的各个重量下最大价值</span></span><br><span class="line">        <span class="keyword">int</span> next_w = j - weight[i];      <span class="comment">//“要”这个物品的情况下对应的下标</span></span><br><span class="line">        <span class="keyword">if</span> (next_w &lt; <span class="number">0</span>) next_w = <span class="number">0</span>;   <span class="comment">//防止下标越界</span></span><br><span class="line">        <span class="keyword">if</span> (weight[i] &gt; j)data</span><br><span class="line">            f[j] = f[j];    <span class="comment">//超重则最大价值等于前一轮对应容量下的最大价值，直接“不要”</span></span><br><span class="line">        <span class="keyword">else</span> </span><br><span class="line">            f[j] = max(f[j], f[next_w] + value[i]);</span><br><span class="line">        <span class="keyword">if</span>(i==n) <span class="keyword">break</span>;      <span class="comment">//最后一个物品只需要算一个totalweight的就够了</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;<span class="comment">//最终得到的f[totalweight]就是n个物品用整个背包去装能得到的最大价值。</span></span><br></pre></td></tr></table></figure>
<p>理解这个程序，只要搞懂i = 1 到 i = 2 的过程就能理解全部了。可以随便举个例子：假设背包容量为 12</p>
<table>
<thead>
<tr>
<th>编号</th>
<th>物品</th>
<th>质量</th>
<th>价值</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>A</td>
<td>10</td>
<td>8</td>
</tr>
<tr>
<td>2</td>
<td>B</td>
<td>6</td>
<td>5</td>
</tr>
<tr>
<td>3</td>
<td>C</td>
<td>5</td>
<td>4</td>
</tr>
</tbody></table>
<ul>
<li>从第1个A开始，我们发现容量大于等于10的时候最大价值就是8，其他的都是0，此时f[]内的数据全是零，于是大于等于10以后的式子都会是f[j] = max(0,0+8),所以就能得到新的f[]；<br><code>f[] = &#123;0 0 0 0 0 0 0 0 0 0 8 8 8 ……&#125;</code></li>
<li>然后在看第二个物品B,<br>在总容量为12时，有<code>f[12] = max(f[12],f[12-6]+5)</code> f[12]从前一轮得出等于8，f[6] = 0, 所以显然在这个容量的限制下，我们会选择“不要”。<br>以此类推，我们可以发现直到 <code>5&lt;j&lt;10</code> 我们才会选择”要”，因此可以得到这一轮的<code>f[] = &#123;0 0 0 0 0 0 6 6 6 6 8 8 8……&#125;</code></li>
<li>如果还没理解就，继续看下第三个物品C<br>跟前一轮完全相同的想法，当j=12的时候，<code>f[12] = max(f[12],f[12-5]+4)</code> 我们发现 <code>f[12] = 8 &lt; f[7]+5 = 11;</code> 所以我们选择“要”<br>因为这是最后一个了所以继续往下算已经没用了，我们已经得到3个物品，12容量下的最大价值则为 11 ；<br>到这里迭代算法就算讲解完了！！</li>
</ul>
<h3 id="迭代算法的流程图"><a href="#迭代算法的流程图" class="headerlink" title="迭代算法的流程图"></a>迭代算法的流程图</h3><p><img src="https://images.cnblogs.com/cnblogs_com/sjh001/1613845/o_191215031836%E6%B5%81%E7%A8%8B%E5%9B%BE.png" alt="流程图"></p>
<h3 id="闲话"><a href="#闲话" class="headerlink" title="闲话"></a>闲话</h3><p>第一次写这种博客，感觉还挺有趣的，最重要的是还能让自己复习学过的知识，本篇内容是按自己的理解写的，可能存在逻辑错误或者漏洞，如果发现问题还请评论指教。<br>动态规划的学习可以参考mooc上郭伟的《算法与程序设计》，最简单的dp问题有 数字金字塔 等。动态规划太灵活了，没有固定的模板，要根据问题具体分析</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/838239178/just-Quiz/blob/master/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%9202%EF%BC%8801%E8%83%8C%E5%8C%85%EF%BC%89">完整代码参考我的GitHub</a></p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.pressed.top/2019/12/15/bagProblem2/" data-id="ckm77mrj10000aghjh9c9e4fq" data-title="背包问题2" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/algorithm-c-c/" rel="tag">algorithm c/c++</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/12/roleAndMap/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          角色与地图遮挡
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm-c-c/" rel="tag">algorithm c/c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cocos-tiledmap/" rel="tag">cocos tiledmap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-swing/" rel="tag">java swing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-web/" rel="tag">java web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web-ai/" rel="tag">web ai</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/algorithm-c-c/" style="font-size: 15px;">algorithm c/c++</a> <a href="/tags/cocos-tiledmap/" style="font-size: 10px;">cocos tiledmap</a> <a href="/tags/java-swing/" style="font-size: 15px;">java swing</a> <a href="/tags/java-web/" style="font-size: 20px;">java web</a> <a href="/tags/web-ai/" style="font-size: 10px;">web ai</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/12/myBatis/">MyBatis</a>
          </li>
        
          <li>
            <a href="/2021/03/12/javaweb/">Java Web</a>
          </li>
        
          <li>
            <a href="/2021/02/21/springTxError/">关于Spring事务管理失效问题</a>
          </li>
        
          <li>
            <a href="/2021/02/14/signUpBaiduOcr/">使用BaiduOcr识别图片文字</a>
          </li>
        
          <li>
            <a href="/2020/12/18/LinkGame/">LinkGame</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 ShiJh<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>