<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="blog,java,mybatis,spring,web">
    <meta name="description" content="java,web,spring,mybatis,vue,jquery,博客，blog，html,http">
    <meta name="author" content="ShiJh">
    
    <title>
        
            MyBatis |
        
        ShiJhBlogs
    </title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"blog.pressed.top","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"https://avatars.githubusercontent.com/u/55338151?s=60&v=4","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"300px","content_max_width":"920px","hover":{"shadow":false,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep learning Keep loving"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.1"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                ShiJhBlogs
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">MyBatis</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://avatars.githubusercontent.com/u/55338151?s=60&v=4">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">ShiJh</span>
                        
                            <span class="author-label">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-03-12 00:00:00
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E5%90%8E%E7%AB%AF/">后端</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/web/">web</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/java/">java</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>4.2k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>17 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>mybatis是一个优秀的持久层框架，通过配置的方式即可对数据库进行持久化操作。主要讲述原始Mybatis的用法，偏入门向</p>
<span id="more"></span>
<h1>🐦MyBatis</h1>
<p>mybatis是一个优秀的持久层框架，通过配置的方式即可对数据库进行持久化操作。</p>
<blockquote>
<p>推荐IDEA插件<a class="link"   target="_blank" rel="noopener" href="https://plugins.jetbrains.com/plugin/8321-free-mybatis-plugin" >FreeMyBatisPlugin<i class="fas fa-external-link-alt"></i></a>。</p>
</blockquote>
<h2 id="配置详解"><a class="header-anchor" href="#配置详解">○</a>配置详解</h2>
<p><strong>Maven坐标</strong></p>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.mybatis<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>mybatis<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>x.x.x<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span></code></pre>
<h3 id="XML核心配置"><a class="header-anchor" href="#XML核心配置">○</a>XML核心配置</h3>
<h4 id="运行环境配置"><a class="header-anchor" href="#运行环境配置">○</a>运行环境配置</h4>
<p>运行环境需要指定数据库连接池和事务管理类型。完成以下配置即可完成最简单的持久化操作。</p>
<ul>
<li>
<p>数据源环境</p>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">environments</span> <span class="hljs-attr">default</span>=<span class="hljs-string">&quot;id&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">environment</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">transactionManager</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;JDBC&quot;</span>/&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">dataSource</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;POOLED&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;$&#123;&#125;&quot;</span>/&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">dataSource</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">environment</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">environments</span>&gt;</span></code></pre>
<p>数据源环境可以配置多个，其中指定一个ID为默认运行环境，配置DataSource的方法与Spring配置相似，同样可以使用properties文件。</p>
</li>
<li>
<p>加载映射文件</p>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">mappers</span>&gt;</span>
	<span class="hljs-tag">&lt;<span class="hljs-name">mapper</span> <span class="hljs-attr">resource</span>=<span class="hljs-string">&quot;xml-url&quot;</span>/&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">mappers</span>&gt;</span></code></pre>
</li>
</ul>
<h4 id="详细配置"><a class="header-anchor" href="#详细配置">○</a>详细配置</h4>
<ul>
<li>
<p><strong>environment</strong></p>
<p><code>transactionManager</code>：事务管理器类型，分为 JDBC、MANAGED</p>
<p><code>dataSource</code>：连接池类型，分为UNPOOLED、POOLED、JNDI，<strong>也可以指定一个实现<code>UnpooledDataSourceFactory</code>的类作为type，如果要使用第三方连接池就需要这么做</strong></p>
<p><code>JDBC</code>和<code>POOLED</code>是最常用的，其他功能不做解释。</p>
</li>
<li>
<p><strong>mapper</strong></p>
<p>加载映射器可以使用多种方式，如以下三种：</p>
<p><code>resource</code>：相对类路径，相当于<code>classpath:</code>，用于加载映射器配置文件</p>
<p><code>class</code>：加载类，通过全限定类名加载，用于加载实现映射器接口的类（注解配置）</p>
<p><code>packagename</code>：加载包名下所有的类，同样是用于注解配置</p>
</li>
<li>
<p><strong>properties</strong></p>
<p>加载配置文件，使用<code>resource=&quot;path&quot;</code>加载类下路径的文件，不需要加classpath</p>
</li>
<li>
<p><strong>typeAliases</strong></p>
<p>定义类型别名，用于简化全限定类名，创建别名和真名的映射关系。Mybatis内部将Java基础类型与包装器类型映射起来了，所以使用<code>int</code>、<code>double</code>等名称时，对应的是包装器类名。</p>
</li>
<li>
<p><strong>typeHanlder</strong></p>
<p>配置<a href="#typeHandler">自定义类型转处理器</a>，需要包裹在<code>typeHanlders</code>中，通过属性<code>handler=&quot;类全限定名&quot;</code>配置一个处理器。</p>
</li>
</ul>
<h3 id="XML映射关系配置"><a class="header-anchor" href="#XML映射关系配置">○</a>XML映射关系配置</h3>
<h4 id="命名空间"><a class="header-anchor" href="#命名空间">○</a>命名空间</h4>
<p>每个映射文件对应一个命名空间，需要在标签内指定。命名空间的作用同Java包，使用映射关系时，需要以命名空间为开头的路径。</p>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">mapper</span> <span class="hljs-attr">namespace</span>=<span class="hljs-string">&quot;spaceName&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">mapper</span>&gt;</span></code></pre>
<h4 id="sql语句配置"><a class="header-anchor" href="#sql语句配置">○</a>sql语句配置</h4>
<p><code>id</code>是语句的标识符，sql语句可以直接写在标签中。</p>
<ul>
<li>
<p>SELECT</p>
<pre><code class="hljs xml"><span class="hljs-comment">&lt;!--resultType是返回结果的类型，指定一个类Mybatis能够自动封装--&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">select</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;&quot;</span> <span class="hljs-attr">resultType</span>=<span class="hljs-string">&quot;&quot;</span>&gt;</span>sql<span class="hljs-tag">&lt;/<span class="hljs-name">select</span>&gt;</span></code></pre>
</li>
<li>
<p>UPDATE</p>
<p><code>&lt;update id=&quot;&quot; parameterType=&quot;&quot;&gt;sql&lt;/update&gt;</code></p>
</li>
<li>
<p>DELETE</p>
<p><code>&lt;delete id=&quot;&quot; &gt;sql&lt;/delete&gt;</code></p>
</li>
<li>
<p>INSERT</p>
<pre><code class="hljs xml"><span class="hljs-comment">&lt;!--后面三个属性表示返回插入的主键id并使用指定的映射关系！--&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">insert</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;&quot;</span> <span class="hljs-attr">useGeneratedKeys</span>=<span class="hljs-string">true</span> <span class="hljs-attr">keyProperty</span>=<span class="hljs-string">&quot;&quot;</span> <span class="hljs-attr">keyColumn</span>=<span class="hljs-string">&quot;&quot;</span>&gt;</span>sql<span class="hljs-tag">&lt;/<span class="hljs-name">insert</span>&gt;</span></code></pre>
</li>
</ul>
<h5 id="使用占位符"><a class="header-anchor" href="#使用占位符">○</a>使用占位符</h5>
<p>mybatis中占位符用<code>#&#123;name&#125;</code>表示，这个占位符是安全的，与Jdbc的<code>?</code>一样。在符号内部可以填写多个属性，如限定这个占位符的类型等，更多属性的设置请到官方文档中查询。</p>
<pre><code class="hljs sql">#&#123;id, javaType=int, jdbcType=NUMERIC&#125;</code></pre>
<p>ℹ️<em>EL表达式<code>$&#123;&#125;</code>会将参数直接作为字符串插入，属于不安全操作，不能用于<strong>条件表达式</strong></em></p>
<p><strong>用实体对象作为占位符参数</strong></p>
<p>Mybatis具备将复杂对象的属性配置到占位符中的功能，其中对象的属性名需要和占位符内<code>name</code>的参数名保持一致，mybatis即可自动的配置到占位符中。</p>
<p>sql标签使用<code>parameterType</code>属性可以指定该条语句所需要的参数对象类型，在缺省的情况下Mybatis能够自动推断。</p>
<h4 id="ResultMap"><a class="header-anchor" href="#ResultMap">○</a>ResultMap</h4>
<p><a class="link"   target="_blank" rel="noopener" href="https://github.com/838239178/SpringStudy/tree/master/mybatis_study/src" >测试用例子<i class="fas fa-external-link-alt"></i></a></p>
<p>结果映射，通过<code>resultType</code>指定的类型，能够被mybatis自动创建并设置其中的属性值，当列名和属性名匹配上时，不需要额外配置，而复杂情况下可以通过显式配置<code>resultMap</code>的方式完成映射，大多数情况下ResultMap在配置一对一、一对多、多对多关联查询时使用。</p>
<ol>
<li>配置一个所需的resultMap</li>
</ol>
   <pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">resultMap</span>  <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;class&quot;</span>&gt;</span>
    <span class="hljs-comment">&lt;!--把class的属性名同列名关联起来--&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">id</span> <span class="hljs-attr">property</span>=<span class="hljs-string">&quot;&quot;</span> <span class="hljs-attr">column</span>=<span class="hljs-string">&quot;&quot;</span>/&gt;</span>
	<span class="hljs-tag">&lt;<span class="hljs-name">result</span> <span class="hljs-attr">property</span>=<span class="hljs-string">&quot;name&quot;</span> <span class="hljs-attr">column</span>=<span class="hljs-string">&quot;name&quot;</span>/&gt;</span>
    <span class="hljs-comment">&lt;!--一对一关系映射--&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">assosiation</span> <span class="hljs-attr">property</span>=<span class="hljs-string">&quot;&quot;</span> <span class="hljs-attr">javaType</span>=<span class="hljs-string">&quot;class&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">assosiation</span>&gt;</span>
    <span class="hljs-comment">&lt;!--一对多/多对多关系映射--&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">collection</span> <span class="hljs-attr">property</span>=<span class="hljs-string">&quot;&quot;</span> <span class="hljs-attr">ofType</span>=<span class="hljs-string">&quot;class&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">collection</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">resultMap</span>&gt;</span></code></pre>
<p>主键一般使用<code>&lt;id&gt;</code>标签来配置。</p>
<ol start="2">
<li>将sql语句的<code>resultType</code>更换为<code>resultMap</code></li>
</ol>
   <pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">select</span> <span class="hljs-attr">resultMap</span>=<span class="hljs-string">&quot;mapId&quot;</span>&gt;</span>sql<span class="hljs-tag">&lt;/<span class="hljs-name">select</span>&gt;</span></code></pre>
<p><a class="link"   target="_blank" rel="noopener" href="https://mybatis.org/mybatis-3/zh/sqlmap-xml.html#Result_Maps" >更加复杂的高级结果映射请看官方文档<i class="fas fa-external-link-alt"></i></a>包含多表关系查询需要的复杂嵌套映射</p>
<h4 id="SelectKey"><a class="header-anchor" href="#SelectKey">○</a>SelectKey</h4>
<p>该标签用在增删改语句中，能够完成一次子查询并封装到参数中。</p>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">selectKey</span> <span class="hljs-attr">keyProperty</span>=<span class="hljs-string">&quot;&quot;</span> <span class="hljs-attr">keyColumn</span>=<span class="hljs-string">&quot;&quot;</span> <span class="hljs-attr">resultType</span>=<span class="hljs-string">&quot;&quot;</span> <span class="hljs-attr">order</span>=<span class="hljs-string">&quot;&quot;</span>&gt;</span>sql<span class="hljs-tag">&lt;/<span class="hljs-name">selectKey</span>&gt;</span></code></pre>
<ul>
<li><code>keyProperty</code>、<code>keyColumn</code> 配置映射关系，结果将保存到keyProperty对应参数中（可以是对象中的属性）</li>
<li><code>resultType</code> 返回结果对应的JavaType</li>
<li><code>order</code> 指定为BEFORE/AFTER，意为在主查询之前还是之后进行这个子查询</li>
</ul>
<p><em>SelectKey需要注意order属性，像Mysql一类支持自动增长类型的数据库中，order需要设置为after才会取到正确的值</em></p>
<blockquote>
<p>⚠️如果是需要获取自增长的主键ID，推荐使用insert标签中的<a href="#sql%E8%AF%AD%E5%8F%A5%E9%85%8D%E7%BD%AE">useGeneratorKeys模式</a>，如果是注解方法，请使用<code>@Options</code>配置相同的内容。<em>mssql中，用SelectKey且使用<code>SCOPE_IDENTITY()</code>来获取主键的话是无法获取的（null）但使用<code>@@IDENTITY</code>能够正确获取</em></p>
</blockquote>
<h4 id="缓存优化"><a class="header-anchor" href="#缓存优化">○</a>缓存优化</h4>
<p>当一条语句被调用时，mybatis能够将其返回结果缓存起来，若有多次查询则可以使用缓存直接返回。</p>
<p>Select语句默认是打开缓存的，缓存开启方式如下：</p>
<p>在sql语句标签中添加属性<code>useCache=&quot;true&quot;</code>即可开启，当使用属性<code>flushCache=&quot;true&quot;</code>时，调用sql会刷新缓存区，默认为<code>false</code></p>
<h3 id="注解配置"><a class="header-anchor" href="#注解配置">○</a>注解配置</h3>
<table>
<thead>
<tr>
<th>常用注解</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>@Insert, @Update, @Delete,   @Select</td>
<td>增删改查语句，填写sql语句，参数通用<code>#&#123;&#125;</code></td>
</tr>
<tr>
<td>@Result</td>
<td>映射封装结果，相当于xml中的id/result，使用column和property配置映射关系，使用<code>@One</code>/<code>@Many</code>作为参数配置复杂映射，参数<code>id=true</code>表明为主键</td>
</tr>
<tr>
<td>@Results</td>
<td>封装多个结果，相当于xml中的resultMap，可指定属性<code>id</code>，组合多个<code>@Result</code>标签</td>
</tr>
<tr>
<td>@One</td>
<td>实现一对一查询封装，调用其他接口，完成子查询操作，返回单一的对象</td>
</tr>
<tr>
<td>@Many</td>
<td>实现一对多、多对多查询封装，调用其他接口，完成子查询操作，返回集合对象</td>
</tr>
<tr>
<td>@ResultMap</td>
<td>给<code>@Select</code>提供<code>&lt;resultMap&gt;/@Results</code>的id，复用resultMap，参数为一个<code>int</code>数组</td>
</tr>
<tr>
<td>@Options</td>
<td>配置对应方法的sql属性，如useGeneratorKey、useCahce等，无法指定空值，所以一旦使用就受所有默认值的支配。</td>
</tr>
<tr>
<td>@SelectKey</td>
<td>提供在insert、update、delete时进行二次查询，并返回某些属性。参数<code>keyProperty</code>、<code>keyColumn</code>指定映射关系，<code>statement</code>指定sql语句，<code>before</code>代替order属性，使用bool决定，还有其他参数<a href="#SelectKey">同上文</a></td>
</tr>
</tbody>
</table>
<ul>
<li>
<p>一对一查询</p>
<p>原理是进行两次查询，第二次查询的条件取决于第一次查询得到的外键</p>
<pre><code class="hljs java"><span class="hljs-meta">@Results(&#123;</span>
<span class="hljs-meta">    @Result(id=true,column=&quot;&quot;,property=&quot;&quot;),</span>
<span class="hljs-meta">    // 进行一次子查询封装</span>
<span class="hljs-meta">   	@Resutl(</span>
<span class="hljs-meta">        property=&quot;&quot;,javaType=class,</span>
<span class="hljs-meta">        column=&quot;下一次查询使用哪一列的值&quot;</span>
<span class="hljs-meta">    	one=@One(select=&quot;接口方法全限定名&quot;)</span>
<span class="hljs-meta">    )</span>
<span class="hljs-meta">&#125;)</span>
<span class="hljs-meta">@Select(&quot;sql&quot;)</span></code></pre>
</li>
<li>
<p>一对多、多对多查询</p>
<pre><code class="hljs java"><span class="hljs-meta">@Result(</span>
<span class="hljs-meta">    @Result(</span>
<span class="hljs-meta">		/*省略相同部分*/</span>
<span class="hljs-meta">        many=@Many(select=&quot;&quot;)</span>
<span class="hljs-meta">    )</span>
<span class="hljs-meta">)</span>
<span class="hljs-meta">@Select(&quot;sql&quot;)</span></code></pre>
</li>
</ul>
<h2 id="动态SQL"><a class="header-anchor" href="#动态SQL">○</a>动态SQL</h2>
<p>在配置映射关系时，Mybatis提供了一系列标签，使得sql语句能够动态的生成。根据参数不同，在同一个标签下能够生成不同语句。</p>
<h3 id="动态标签"><a class="header-anchor" href="#动态标签">○</a>动态标签</h3>
<p>动态标签是用于<code>select</code>等标签内部，用来动态生成sql语句的标签。</p>
<ul>
<li>
<p><code>&lt;where&gt;</code></p>
<p>用于包裹其他动态标签，防止不使用条件判断时造成sql语法问题，当<code>where</code>标签内没有生成任何sql语句时，不会在原有sql上加入where字段，反之则加上where字段。<em>（实际上是添加一个’ where 1=1 '）</em></p>
</li>
<li>
<p><code>&lt;if&gt;</code></p>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">if</span> <span class="hljs-attr">test</span>=<span class="hljs-string">&quot;bool表达式&quot;</span>&gt;</span>
    sql
<span class="hljs-tag">&lt;/<span class="hljs-name">if</span>&gt;</span></code></pre>
</li>
<li>
<p><code>&lt;foreach&gt;</code></p>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">foreach</span> <span class="hljs-attr">collection</span>=<span class="hljs-string">&quot;集合类型&quot;</span> <span class="hljs-attr">open</span>=<span class="hljs-string">&quot;开始字段&quot;</span> <span class="hljs-attr">close</span>=<span class="hljs-string">&quot;结束字段&quot;</span> <span class="hljs-attr">item</span>=<span class="hljs-string">&quot;name&quot;</span> <span class="hljs-attr">separator</span>=<span class="hljs-string">&quot;分隔符&quot;</span>&gt;</span>
	sql，使用#&#123;name&#125;引用item
<span class="hljs-tag">&lt;/<span class="hljs-name">foreach</span>&gt;</span></code></pre>
</li>
<li>
<p><code>&lt;trim&gt;</code> 与where用法相似</p>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">trim</span> <span class="hljs-attr">perfix</span>=<span class="hljs-string">&quot;&quot;</span> <span class="hljs-attr">suffix</span>=<span class="hljs-string">&quot;&quot;</span> <span class="hljs-attr">prefixOverrides</span>=<span class="hljs-string">&quot;&quot;</span> <span class="hljs-attr">suffixOverrides</span>=<span class="hljs-string">&quot;&quot;</span>&gt;</span>
	sql
<span class="hljs-tag">&lt;/<span class="hljs-name">trim</span>&gt;</span></code></pre>
<table>
<thead>
<tr>
<th style="text-align:center">属性</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">perfix</td>
<td style="text-align:center">给sql语句拼接的前缀</td>
</tr>
<tr>
<td style="text-align:center">suffix</td>
<td style="text-align:center">给sql语句拼接的后缀</td>
</tr>
<tr>
<td style="text-align:center">prefixOverrides</td>
<td style="text-align:center">去除sql语句前面的关键字或者字符，该关键字或者字符由prefixOverrides属性指定，假设该属性指定为&quot;AND&quot;，当sql语句的开头为&quot;AND&quot;，trim标签将会去除该&quot;AND&quot;</td>
</tr>
<tr>
<td style="text-align:center">suffixOverrides</td>
<td style="text-align:center">去除sql语句后面的关键字或者字符，该关键字或者字符由suffixOverrides属性指定</td>
</tr>
</tbody>
</table>
<p><em>更多标签详见官方文档</em></p>
</li>
</ul>
<h3 id="片段抽取"><a class="header-anchor" href="#片段抽取">○</a>片段抽取</h3>
<p><code>&lt;sql&gt;</code>片段标签，使用这个标签可以抽取重复片段，并使用标签id作为变量代替。</p>
<p><strong>创建sql片段</strong></p>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">sql</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;&quot;</span>&gt;</span>sql<span class="hljs-tag">&lt;/<span class="hljs-name">sql</span>&gt;</span></code></pre>
<p><strong>引用sql片段</strong></p>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">include</span> <span class="hljs-attr">refid</span>=<span class="hljs-string">&quot;sqlId&quot;</span>/&gt;</span></code></pre>
<h3 id="注解使用动态SQL"><a class="header-anchor" href="#注解使用动态SQL">○</a>注解使用动态SQL</h3>
<p>Mybatis对注解方式的SQL也有动态功能的支持，一共有两种方法。</p>
<ol>
<li>
<p><strong>方法一</strong></p>
<p>在sql字符串内使用<code>&lt;script&gt;</code>把sql语句包裹起来，在<code>&lt;script&gt;</code>内部就能够使用上面讲到的标签了，用法相同，但需要注意内部的引号<code>”“</code>需要使用转义字符！</p>
</li>
<li>
<p><strong>方法二</strong></p>
<p>使用<code>@XXXProvider</code>标签，<code>XXX</code>包括Select、Insert等，如：</p>
<pre><code class="hljs java"><span class="hljs-meta">@SelectProvider(type=A.class, method=&quot;mySelect&quot;)</span></code></pre>
<p><code>type</code>指定一个类，<code>method</code>指定一个方法的名称，该方法的参数应与接口方法参数相同方便判空，并返回一个<code>String</code>对象作为为Sql字符串。所以我们需要在方法中实现Sql的动态生成！</p>
<p>在这个方法中，Sql如何动态生成完全取决于我们自己，我们可以使用自己定义的逻辑来完成这个工作。但是Mybatis也为我们提供了一种选择——使用<code>SQL</code>对象构建sql语句。</p>
</li>
</ol>
<h4 id="SQL对象"><a class="header-anchor" href="#SQL对象">○</a>SQL对象</h4>
<p>SQL对象是一个构建Sql的工具类，可以很方便的构造一个Sql语句，使用其提供的<code>SELECT()</code>、<code>WHERER()</code>、<code>JOIN()</code>等方法来拼接字符串，且无需担心语法问题。</p>
<p>简单用例（来自官方文档）</p>
<pre><code class="hljs java"><span class="hljs-comment">// 匿名内部类风格</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">deletePersonSql</span><span class="hljs-params">()</span> </span>&#123;
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> SQL() &#123;&#123;
    DELETE_FROM(<span class="hljs-string">&quot;PERSON&quot;</span>);
    WHERE(<span class="hljs-string">&quot;ID = #&#123;id&#125;&quot;</span>);
  &#125;&#125;.toString();
&#125;

<span class="hljs-comment">// Builder / Fluent 风格</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">insertPersonSql</span><span class="hljs-params">()</span> </span>&#123;
  String sql = <span class="hljs-keyword">new</span> SQL()
    .INSERT_INTO(<span class="hljs-string">&quot;PERSON&quot;</span>)
    .VALUES(<span class="hljs-string">&quot;ID, FIRST_NAME&quot;</span>, <span class="hljs-string">&quot;#&#123;id&#125;, #&#123;firstName&#125;&quot;</span>)
    .VALUES(<span class="hljs-string">&quot;LAST_NAME&quot;</span>, <span class="hljs-string">&quot;#&#123;lastName&#125;&quot;</span>)
    .toString();
  <span class="hljs-keyword">return</span> sql;
&#125;

<span class="hljs-comment">// 动态条件（注意参数需要使用 final 修饰，以便匿名内部类对它们进行访问）</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">selectPersonLike</span><span class="hljs-params">(<span class="hljs-keyword">final</span> String id, <span class="hljs-keyword">final</span> String firstName, <span class="hljs-keyword">final</span> String lastName)</span> </span>&#123;
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> SQL() &#123;&#123;
    SELECT(<span class="hljs-string">&quot;P.ID, P.USERNAME, P.PASSWORD, P.FIRST_NAME, P.LAST_NAME&quot;</span>);
    FROM(<span class="hljs-string">&quot;PERSON P&quot;</span>);
    <span class="hljs-keyword">if</span> (id != <span class="hljs-keyword">null</span>) &#123;
      WHERE(<span class="hljs-string">&quot;P.ID like #&#123;id&#125;&quot;</span>);
    &#125;
    <span class="hljs-keyword">if</span> (firstName != <span class="hljs-keyword">null</span>) &#123;
      WHERE(<span class="hljs-string">&quot;P.FIRST_NAME like #&#123;firstName&#125;&quot;</span>);
    &#125;
    <span class="hljs-keyword">if</span> (lastName != <span class="hljs-keyword">null</span>) &#123;
      WHERE(<span class="hljs-string">&quot;P.LAST_NAME like #&#123;lastName&#125;&quot;</span>);
    &#125;
    ORDER_BY(<span class="hljs-string">&quot;P.LAST_NAME&quot;</span>);
  &#125;&#125;.toString();
&#125;</code></pre>
<h2 id="Plugins"><a class="header-anchor" href="#Plugins">○</a>Plugins</h2>
<p>使用第三方插件或自己开发的插件对Mybatis的功能进行拓展</p>
<h3 id="配置Plugin"><a class="header-anchor" href="#配置Plugin">○</a>配置Plugin</h3>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">plugins</span>&gt;</span>
	<span class="hljs-tag">&lt;<span class="hljs-name">plugin</span> <span class="hljs-attr">interceptor</span>=<span class="hljs-string">&quot;类全限定名&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;&quot;</span>/&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">plugin</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">plugins</span>&gt;</span></code></pre>
<h3 id="常用插件"><a class="header-anchor" href="#常用插件">○</a>常用插件</h3>
<ul>
<li>
<p><a class="link"   target="_blank" rel="noopener" href="https://search.maven.org/artifact/com.github.pagehelper/pagehelper/" >pageHelper<i class="fas fa-external-link-alt"></i></a></p>
<p>非常好用的分页插件，简单的参数设定，简单的数据获取。</p>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.github.pagehelper<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>pagehelper<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span></code></pre>
</li>
</ul>
<h3 id="自定义插件"><a class="header-anchor" href="#自定义插件">○</a>自定义插件</h3>
<p>实现<code>Interceptor</code>接口，主要实现三个方法</p>
<ol>
<li>
<p>核心方法，通过<code>invocation</code>参数能够获得映射好的sql语句，该方法的返回值是invocation对象proceed方法的返回值，与<a href="https://blog.pressed.top/javaweb#proxymode">Proxy代理模式</a>一样。</p>
<pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> Object <span class="hljs-title">intercept</span><span class="hljs-params">(Invocation invocation)</span> <span class="hljs-keyword">throws</span> Throwable </span>&#123;&#125;</code></pre>
</li>
<li>
<p>主要用来将对象封装成代理对象，确保<code>interceptI()</code>能够被调用</p>
<pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> Object <span class="hljs-title">plugin</span><span class="hljs-params">(Object target)</span> </span>&#123;
	<span class="hljs-comment">// 一般都是通过该方法封装</span>
    <span class="hljs-keyword">return</span> Plugin.wrap(target, <span class="hljs-keyword">this</span>);
&#125;</code></pre>
</li>
<li>
<p>提供插件自定义属性，这个方法的属性能够在配置阶段进行注入</p>
<pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setProperties</span><span class="hljs-params">(Properties properties)</span> </span>&#123;&#125;</code></pre>
</li>
</ol>
<h4 id="配置拦截注解"><a class="header-anchor" href="#配置拦截注解">○</a>配置拦截注解</h4>
<p>在自定义插件类完成后，需要使用注解<code>@Intercepts</code>来表明该插件需要拦截的方法签名。</p>
<p>Mybatis只允许拦截以下类中的方法：</p>
<ul>
<li>Executor (update, query, flushStatements, commit, rollback, getTransaction, close, isClosed)</li>
<li>ParameterHandler (getParameterObject, setParameters)</li>
<li>ResultSetHandler (handleResultSets, handleOutputParameters)</li>
<li>StatementHandler (prepare, parameterize, batch, update, query)</li>
</ul>
<pre><code class="hljs java"><span class="hljs-meta">@Intercepts(&#123;@Signature(</span>
<span class="hljs-meta">  type= Executor.class,</span>
<span class="hljs-meta">  method = &quot;update&quot;,</span>
<span class="hljs-meta">  args = &#123;MappedStatement.class,Object.class&#125;)&#125;)</span></code></pre>
<ul>
<li><code>@Singnature</code>：表示一个构造一个方法签名
<ul>
<li>type：被拦截类名</li>
<li>method：被拦截类中的方法名</li>
<li>args：被拦截方法的参数</li>
</ul>
</li>
</ul>
<h2 id="JAVA-API"><a class="header-anchor" href="#JAVA-API">○</a>JAVA-API</h2>
<p>使用mybatis提供的java开发包，用java对数据库进行持久化操作。</p>
<h3 id="快速入门"><a class="header-anchor" href="#快速入门">○</a>快速入门</h3>
<p>快速入门演示了mybatis-api的一个基本使用流程</p>
<pre><code class="hljs java"><span class="hljs-comment">//1. 加载核心配置</span>
InputStream configStream = Resources.getResourcesAsStream(<span class="hljs-string">&quot;sqlMapConfig.xml&quot;</span>);
<span class="hljs-comment">//2. 获得SqlSession工厂对象</span>
SqlSessionFactory factory = <span class="hljs-keyword">new</span> SqlSessionFactoryBuilder().build(configStream);
<span class="hljs-comment">//3. SqlSession对象</span>
SqlSession session = factory.openSession();
<span class="hljs-comment">//4. 执行sql语句</span>
List&lt;Object&gt; list = session.selectList(<span class="hljs-string">&quot;mapping-parttern&quot;</span>);
<span class="hljs-comment">// 提交事务</span>
session.commit();
<span class="hljs-comment">//5. 释放SqlSession</span>
session.close();</code></pre>
<h3 id="常用对象详解"><a class="header-anchor" href="#常用对象详解">○</a>常用对象详解</h3>
<ul>
<li>
<p>SqlSession</p>
<p>mybatis主要的java接口，一切数据库操作都是由这个对象完成的。其地位类似于JdbcTemplate，在使用spring时也能通过IOC进行注入。</p>
<p>主要方法有<code>selectXxx()</code>、<code>update()</code>、<code>delete()</code>以及事务管理的<code>commit、rollback</code>等</p>
</li>
<li>
<p>SqlSessionFactoryBuilder</p>
<p>用于创建SqlSessionFactory的对象，其中构建方法为<code>build()</code>，支持使用<code>InputStream</code>加载配置文件来创建工厂对象。</p>
</li>
<li>
<p>SqlSessionFactory</p>
<p>创建SqlSession对象的工厂类，用<code>openSession()</code>方法创建，可以使用其重载来设置SqlSession的一些属性，如是否自动提交事务以及事物的隔离级别等。</p>
<p>引用官方文档的一段话</p>
<blockquote>
<p>SqlSessionFactory 有六个方法创建 SqlSession 实例。通常来说，当你选择其中一个方法时，你需要考虑以下几点：</p>
<ul>
<li><strong>事务处理</strong>：你希望在 session 作用域中使用事务作用域，还是使用自动提交（auto-commit）？（对很多数据库和/或 JDBC 驱动来说，等同于关闭事务支持）</li>
<li><strong>数据库连接</strong>：你希望 MyBatis 帮你从已配置的数据源获取连接，还是使用自己提供的连接？</li>
<li><strong>语句执行</strong>：你希望 MyBatis 复用 PreparedStatement 和/或批量更新语句（包括插入语句和删除语句）吗？</li>
</ul>
</blockquote>
</li>
</ul>
<h3 id="DAO层接口代理"><a class="header-anchor" href="#DAO层接口代理">○</a>DAO层接口代理</h3>
<p>Mybatis能够将编写的<code>Mapper.xml</code>通过Java的接口进行动态代理，使得开发人员调用dao接口就能完成mapper中定义的数据库操作。使用接口代理的有以下的条件约束：</p>
<ol>
<li>mapper中<strong>namesapce</strong>属性的值需要为所需接口的全限定名。</li>
<li>mapper中每个定义的sql语句<strong>id</strong>属性需要与接口中的方法名一一对应。</li>
<li>sql语句的参数类型、结果类型即为接口方法的参数和返回值。</li>
<li>接口的设计不能使用重载。</li>
</ol>
<p>ℹ️<em>使用IDEA插件能够根据数据库关系自动生成实体和接口</em></p>
<h4 id="API"><a class="header-anchor" href="#API">○</a>API</h4>
<p>通过<code>SqlSession</code>的<code>getMapper(dao.class)</code>获得接口的代理对象，直接使用接口即可。</p>
<h3 id="typeHandler"><a class="header-anchor" href="#typeHandler">○</a>typeHandler</h3>
<p>类型处理器，在Mybatis生成<code>PreparedStatement</code>或获取结果时会调用类型处理器来转化sql所需的参数。Mybatis默认使用了许多转换器，在使用时能够自动推断类型使用响应转换器，也能事先通过<code>parameterType</code>、<code>resultType</code>指明参数类型。</p>
<h4 id="自定义typeHandler"><a class="header-anchor" href="#自定义typeHandler">○</a>自定义typeHandler</h4>
<p>类型转换器需要实现<code>TypeHandler</code>接口或继承<code>BaseTypeHandler&lt;T&gt;</code>类，泛型为需要自定义转化的Java类。</p>
<ul>
<li>
<p>parameter转化逻辑</p>
<p>当mybatis设置数据到数据库时调用，使用这个方法来自定义参数转化逻辑</p>
<pre><code class="hljs java"><span class="hljs-meta">@Override</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setNonNullParameter</span><span class="hljs-params">(PreparedStatement preparedStatement, <span class="hljs-keyword">int</span> i, T obj, </span></span>
<span class="hljs-function"><span class="hljs-params">                                JdbcType jdbcType)</span> </span>&#123;
    <span class="hljs-comment">//直接使用preparedStatement的set方法设置参数&#x27;obj&#x27;，参数的index为&#x27;i&#x27;</span>
&#125;</code></pre>
</li>
<li>
<p>result转化逻辑</p>
<p>从数据库取出数据时调用的转化方法</p>
<pre><code class="hljs java"><span class="hljs-comment">//从三类不同的结果集取出给定的数据并转化成Java数据，第二个参数即为结果集中所需参数的位置</span>
<span class="hljs-meta">@Override</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> T <span class="hljs-title">getNullableResult</span><span class="hljs-params">(ResultSet resultSet, String s)</span> </span>&#123;&#125;

<span class="hljs-meta">@Override</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> T <span class="hljs-title">getNullableResult</span><span class="hljs-params">(ResultSet resultSet, <span class="hljs-keyword">int</span> i)</span> </span>&#123;&#125;

<span class="hljs-meta">@Override</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> T <span class="hljs-title">getNullableResult</span><span class="hljs-params">(CallableStatement callableStatement, <span class="hljs-keyword">int</span> i)</span> </span>&#123;&#125;</code></pre></li>
</ul>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/03/16/springboot/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Springboot快速入门</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/03/12/javaweb/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Java Web</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-pjax
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script data-pjax>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: '2982aa7bca818df9e147',
                    clientSecret: '45eb0ac1328bfbca8db8c0340439fcce7e73d936',
                    repo: '838239178.github.io',
                    owner: '838239178',
                    admin: ['838239178'],
                    id: __gitalk__pathname,
                    language: 'zh-CN'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">ShiJh</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.1</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">🐦MyBatis</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E8%AF%A6%E8%A7%A3"><span class="nav-text">配置详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#XML%E6%A0%B8%E5%BF%83%E9%85%8D%E7%BD%AE"><span class="nav-text">XML核心配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-text">运行环境配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%A6%E7%BB%86%E9%85%8D%E7%BD%AE"><span class="nav-text">详细配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XML%E6%98%A0%E5%B0%84%E5%85%B3%E7%B3%BB%E9%85%8D%E7%BD%AE"><span class="nav-text">XML映射关系配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4"><span class="nav-text">命名空间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sql%E8%AF%AD%E5%8F%A5%E9%85%8D%E7%BD%AE"><span class="nav-text">sql语句配置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%8D%A0%E4%BD%8D%E7%AC%A6"><span class="nav-text">使用占位符</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ResultMap"><span class="nav-text">ResultMap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SelectKey"><span class="nav-text">SelectKey</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E4%BC%98%E5%8C%96"><span class="nav-text">缓存优化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E8%A7%A3%E9%85%8D%E7%BD%AE"><span class="nav-text">注解配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81SQL"><span class="nav-text">动态SQL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E6%A0%87%E7%AD%BE"><span class="nav-text">动态标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%87%E6%AE%B5%E6%8A%BD%E5%8F%96"><span class="nav-text">片段抽取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E8%A7%A3%E4%BD%BF%E7%94%A8%E5%8A%A8%E6%80%81SQL"><span class="nav-text">注解使用动态SQL</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SQL%E5%AF%B9%E8%B1%A1"><span class="nav-text">SQL对象</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Plugins"><span class="nav-text">Plugins</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEPlugin"><span class="nav-text">配置Plugin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%8F%92%E4%BB%B6"><span class="nav-text">常用插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8F%92%E4%BB%B6"><span class="nav-text">自定义插件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%8B%A6%E6%88%AA%E6%B3%A8%E8%A7%A3"><span class="nav-text">配置拦截注解</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JAVA-API"><span class="nav-text">JAVA-API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8"><span class="nav-text">快速入门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%AF%B9%E8%B1%A1%E8%AF%A6%E8%A7%A3"><span class="nav-text">常用对象详解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DAO%E5%B1%82%E6%8E%A5%E5%8F%A3%E4%BB%A3%E7%90%86"><span class="nav-text">DAO层接口代理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#API"><span class="nav-text">API</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#typeHandler"><span class="nav-text">typeHandler</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89typeHandler"><span class="nav-text">自定义typeHandler</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/code-copy.js"></script>




<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        const pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
